[uwsgi]
uid = www-data
gid = www-data

master = true
processes = %(%k +1)
workers = 10
cheaper = 1
enable-threads = true

socket = /tmp/uwsgi.sock
chwon-socket = www-data:www-data
chmod-socket = 664

module = httpbin
callable = app
plugins = /usr/lib/uwsgi/plugins/python3
