FROM alpine:latest

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apk update --no-cache \
&&  apk add --no-cache \
          openssl \
          python3 \
          py3-pip \
          unit \
          unit-python3

WORKDIR /httpbin
ADD . /httpbin

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir /httpbin

ADD containerfiles/alpine-unit/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["unitd", "--no-daemon", "--control", "unix:/run/control.unit.sock"]
