FROM nginx:alpine

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /httpbin
ADD . /httpbin

RUN apk update --no-cache; \
    apk add --no-cache \
          libffi \
          libstdc++ \
          openssl \
          python3 \
          uwsgi \
          uwsgi-python3 \
          py3-pip \
&&  apk add --no-cache --virtual .build-deps \
          alpine-sdk \
          bash \
          git \
          libffi-dev \
          python3-dev \
&&  pip3 install --ignore-installed --no-cache-dir \
          pipenv \
&&  bash -c "pip3 install --ignore-installed --no-cache-dir -r <(pipenv lock -r)" \
&&  rm -rf \
          /root/.cache \
          /root/.local \
&&  find /usr/lib -name __pycache__ | xargs rm -rf \
&&  apk del .build-deps \
&&  mkdir -p /etc/nginx/ssl \
    chmod 0700 /etc/nginx/ssl

ADD dockerfiles/alpine-nginx/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]
