FROM nginx:alpine

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

RUN apk update --no-cache \
&&  apk add --no-cache \
          uwsgi \
          openssl \
          python3 \
          py3-pip \
          uwsgi-python3 \
&&  mkdir -p /etc/nginx/ssl \
&&  chmod 0700 /etc/nginx/ssl

WORKDIR /httpbin
ADD . /httpbin

RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir /httpbin

ADD containerfiles/alpine-nginx/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["nginx", "-g", "daemon off;"]
