FROM alpine:3.10 AS builder

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8
ENV unitver=1.13.0
ENV sha512=cf33295604040963545b04f72f1a894431d4ee22a2c7b9560f18a694f110ee3bf243c90f65cfa4760a0009a5a7b132b75e1bb51439b19255e15148e8f4e9b9a7

WORKDIR /build

RUN apk add --no-cache --virtual .build-deps \
          alpine-sdk \
          bash \
          curl \
          git \
          libffi-dev \
          openssl-dev \
          python3-dev

RUN curl -LO https://unit.nginx.org/download/unit-${unitver}.tar.gz \
&&  echo -n "${sha512}  unit-${unitver}.tar.gz" \
    | sha512sum -c - || exit 1

RUN tar xzf unit-${unitver}.tar.gz \
&&  ln -s unit-${unitver} unit \
&&  cd unit \
&&  ./configure \
        --prefix="/usr" \
        --state="/var/lib/unit" \
        --control="unix:/run/control.unit.sock" \
        --pid="/run/unit.pid" \
        --log="/var/log/unit.log" \
        --modules="/usr/lib/unit/modules" \
        --user=unit \
        --group=unit \
        --openssl \
        --tests \
    && ./configure python --config=python3-config \
    && make \
    && python3 test/run.py || true
# tests don't pass with ipv6 disabled in container, for now always pass :/

FROM alpine:3.10

LABEL name="httpbin"
LABEL version="0.9.2"
LABEL description="A simple HTTP service."

ENV LC_ALL=C.UTF-8
ENV LANG=C.UTF-8

WORKDIR /httpbin
ADD . /httpbin

COPY --from=builder /build/unit/build/unitd /usr/sbin/
COPY --from=builder /build/unit/build/python3.unit.so /usr/lib/unit/modules/

RUN apk update --no-cache \
&&  apk add --no-cache \
        curl \
        libffi \
	libstdc++ \
        openssl \
        python3 \
&&  apk add --no-cache --virtual .build-deps \
        alpine-sdk \
        bash \
        git \
        libffi-dev \
        python3-dev \
&&  pip3 install --no-cache-dir \
        pipenv \
&&  bash -c "pip3 install --no-cache-dir -r <(pipenv lock -r)" \
&&  rm -rf \
        /root/.cache \
        /root/.local \
&&  find /usr/lib -name __pycache__ | xargs rm -rf \
&&  apk del .build-deps \
&&  ln -sf /dev/stdout /var/log/unit.log \
&&  ln -sf /dev/stdout /var/log/unit_access.log \
&&  addgroup -S unit 2>/dev/null \
&&  adduser -S -D -H -h /var/lib/unit -s /sbin/nologin -G unit -g "NGINX Unit" unit 2>/dev/null

ADD dockerfiles/alpine-unit/ /

EXPOSE 80 443

STOPSIGNAL SIGTERM

ENTRYPOINT ["/entrypoint.sh"]

CMD ["unitd", "--no-daemon", "--control", "unix:/run/control.unit.sock"]
